TProjectSkyEditor - Mac
v6
r1
cCheck dependencies
cExternalBuildToolExecution ProjectSkyEditor\ -\ Mac

N/Users/Shared/UnrealEngine/4.4/Engine/Build/BatchFiles/Mac/RocketBuild.sh
c0000000053F173BD0000000000000659
t1408332733
s1625

CCheck dependencies
r0
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies18"Check dependencies6d01a5e809a5b941^a04ea5e809a5b941^---0#1#1#--18"Check dependencies36"B6185712-3E9D-4E38-9B16-02935F518B85-

CExternalBuildToolExecution ProjectSkyEditor\ -\ Mac
s430246376.645564
e430246395.449836
r1
xExternalBuildToolExecution
xProjectSkyEditor - Mac
oSetting up Mono
oBuilding ProjectSkyEditor...
oCompiling with Mac SDK 10.9
oParsing headers for ProjectSkyEditor
oReflection code generation finished for ProjectSkyEditor and took 3.079
oPerforming 7 actions (max 4 parallel jobs)
o[1/7] Compile ProjectSky.h
o[2/7] Compile ProjectSkyGameMode.cpp
o[3/7] Compile ProjectSkyCharacter.cpp
o[5/7] Compile ProjectSky.cpp
o[4/7] Compile ProjectSkyPlayerController.cpp
o[6/7] Compile ProjectSky.generated.cpp
o[7/7] Link UE4Editor-ProjectSky-Mac-DebugGame.dylib
o-------- End Detailed Actions Stats -----------------------------------------------------------
oCumulative action seconds (4 processors): 0.00 building projects, 21.99 compiling, 0.00 creating app bundles, 0.00 generating debug info, 0.23 linking, 0.00 other
oUBT execution time: 18.50 seconds
oCompiling with Mac SDK 10.9
oDeploying now!
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection23"Run external build tool51"ExternalBuildToolExecution ProjectSkyEditor\ -\ Macad4fa5e809a5b941^b72873fb09a5b941^-828"Setting up MonoBuilding ProjectSkyEditor...Compiling with Mac SDK 10.9Parsing headers for ProjectSkyEditorReflection code generation finished for ProjectSkyEditor and took 3.079Performing 7 actions (max 4 parallel jobs)[1/7] Compile ProjectSky.h[2/7] Compile ProjectSkyGameMode.cpp[3/7] Compile ProjectSkyCharacter.cpp[5/7] Compile ProjectSky.cpp[4/7] Compile ProjectSkyPlayerController.cpp[6/7] Compile ProjectSky.generated.cpp[7/7] Link UE4Editor-ProjectSky-Mac-DebugGame.dylib-------- End Detailed Actions Stats -----------------------------------------------------------Cumulative action seconds (4 processors): 0.00 building projects, 21.99 compiling, 0.00 creating app bundles, 0.00 generating debug info, 0.23 linking, 0.00 otherUBT execution time: 18.50 secondsCompiling with Mac SDK 10.9Deploying now!18(21%IDEActivityLogMessage2@16"Setting up Mono-430246376#0#16#-0#-----2@29"Building ProjectSkyEditor...-430246376#16#29#-0#-----2@28"Compiling with Mac SDK 10.9-430246377#45#28#-0#-----2@37"Parsing headers for ProjectSkyEditor-430246378#73#37#-0#-----2@72"Reflection code generation finished for ProjectSkyEditor and took 3.079-430246381#110#72#-0#-----2@43"Performing 7 actions (max 4 parallel jobs)-430246383#182#43#-0#-----2@27"[1/7] Compile ProjectSky.h-430246383#225#27#-0#-----2@37"[2/7] Compile ProjectSkyGameMode.cpp-430246389#252#37#-0#-----2@38"[3/7] Compile ProjectSkyCharacter.cpp-430246389#289#38#-0#-----2@29"[5/7] Compile ProjectSky.cpp-430246389#327#29#-0#-----2@45"[4/7] Compile ProjectSkyPlayerController.cpp-430246389#356#45#-0#-----2@39"[6/7] Compile ProjectSky.generated.cpp-430246392#401#39#-0#-----2@52"[7/7] Link UE4Editor-ProjectSky-Mac-DebugGame.dylib-430246395#440#52#-0#-----2@96"-------- End Detailed Actions Stats ------------------------------------------------------------430246395#492#96#-0#-----2@163"Cumulative action seconds (4 processors): 0.00 building projects, 21.99 compiling, 0.00 creating app bundles, 0.00 generating debug info, 0.23 linking, 0.00 other-430246395#588#163#-0#-----2@34"UBT execution time: 18.50 seconds-430246395#751#34#-0#-----2@28"Compiling with Mac SDK 10.9-430246395#785#28#-0#-----2@15"Deploying now!-430246395#813#15#-0#-----0#0#1#--297"ExternalBuildToolExecution ProjectSkyEditor\ -\ Mac    cd /Users/Shared/UnrealEngine/4.4    setenv ACTION     /Users/Shared/UnrealEngine/4.4/Engine/Build/BatchFiles/Mac/RocketBuild.sh ProjectSkyEditor macosx DebugGame /Users/ilseob.lee/Documents/Unreal\ Projects/ProjectSky/ProjectSky.uproject36"985A884C-D6E7-406B-AB8B-654B62CF43FB-
b06A5229F-322D-49DB-AE92-6BAF374DDAAF

