TProjectSky - Mac
v6
r1
cCheck dependencies
cExternalBuildToolExecution ProjectSky\ -\ Mac

N/Users/Shared/UnrealEngine/4.4/Engine/Build/BatchFiles/Mac/RocketBuild.sh
c0000000053F173BD0000000000000659
t1408332733
s1625

CCheck dependencies
r0
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection18"Check dependencies18"Check dependencies48889aa309a5b941^a12ba5a309a5b941^---0#1#1#--18"Check dependencies36"D9995B7F-108B-44BF-9699-0014DF54F6E7-

CExternalBuildToolExecution ProjectSky\ -\ Mac
s430246307.610411
e430246358.863724
r1
xExternalBuildToolExecution
xProjectSky - Mac
oSetting up Mono
oBuilding ProjectSky...
oCompiling with Mac SDK 10.9
oParsing headers for ProjectSky
oReflection code generation finished for ProjectSky and took 11.576
oPerforming 11 actions (max 4 parallel jobs)
o[1/11] Compile ProjectSky.h
o[2/11] Compile UELinkerFixupsName.h
o[3/11] Compile UELinkerFixups.cpp
o[4/11] Compile ProjectSkyGameMode.cpp
o[5/11] Compile ProjectSkyCharacter.cpp
o[6/11] Compile ProjectSkyPlayerController.cpp
o[7/11] Compile ProjectSky.generated.cpp
o[8/11] Compile ProjectSky.cpp
o[9/11] Link ProjectSky-Mac-DebugGame
oFixing dylib dependencies for ProjectSky-Mac-DebugGame
oCreating app bundle: ProjectSky-Mac-DebugGame.app
o-------- End Detailed Actions Stats -----------------------------------------------------------
oCumulative action seconds (4 processors): 0.00 building projects, 24.39 compiling, 0.41 creating app bundles, 0.00 generating debug info, 20.16 linking, 0.00 other
oUBT execution time: 50.84 seconds
oCompiling with Mac SDK 10.9
oDeploying now!
lSLF06#21%IDEActivityLogSection1@2#32"com.apple.dt.IDE.BuildLogSection23"Run external build tool45"ExternalBuildToolExecution ProjectSky\ -\ Mac2ec69ca309a5b941^ac1dddd609a5b941^-979"Setting up MonoBuilding ProjectSky...Compiling with Mac SDK 10.9Parsing headers for ProjectSkyReflection code generation finished for ProjectSky and took 11.576Performing 11 actions (max 4 parallel jobs)[1/11] Compile ProjectSky.h[2/11] Compile UELinkerFixupsName.h[3/11] Compile UELinkerFixups.cpp[4/11] Compile ProjectSkyGameMode.cpp[5/11] Compile ProjectSkyCharacter.cpp[6/11] Compile ProjectSkyPlayerController.cpp[7/11] Compile ProjectSky.generated.cpp[8/11] Compile ProjectSky.cpp[9/11] Link ProjectSky-Mac-DebugGameFixing dylib dependencies for ProjectSky-Mac-DebugGameCreating app bundle: ProjectSky-Mac-DebugGame.app-------- End Detailed Actions Stats -----------------------------------------------------------Cumulative action seconds (4 processors): 0.00 building projects, 24.39 compiling, 0.41 creating app bundles, 0.00 generating debug info, 20.16 linking, 0.00 otherUBT execution time: 50.84 secondsCompiling with Mac SDK 10.9Deploying now!22(21%IDEActivityLogMessage2@16"Setting up Mono-430246307#0#16#-0#-----2@23"Building ProjectSky...-430246307#16#23#-0#-----2@28"Compiling with Mac SDK 10.9-430246308#39#28#-0#-----2@31"Parsing headers for ProjectSky-430246312#67#31#-0#-----2@67"Reflection code generation finished for ProjectSky and took 11.576-430246323#98#67#-0#-----2@44"Performing 11 actions (max 4 parallel jobs)-430246324#165#44#-0#-----2@28"[1/11] Compile ProjectSky.h-430246324#209#28#-0#-----2@36"[2/11] Compile UELinkerFixupsName.h-430246324#237#36#-0#-----2@34"[3/11] Compile UELinkerFixups.cpp-430246325#273#34#-0#-----2@38"[4/11] Compile ProjectSkyGameMode.cpp-430246331#307#38#-0#-----2@39"[5/11] Compile ProjectSkyCharacter.cpp-430246331#345#39#-0#-----2@46"[6/11] Compile ProjectSkyPlayerController.cpp-430246331#384#46#-0#-----2@40"[7/11] Compile ProjectSky.generated.cpp-430246331#430#40#-0#-----2@30"[8/11] Compile ProjectSky.cpp-430246335#470#30#-0#-----2@37"[9/11] Link ProjectSky-Mac-DebugGame-430246337#500#37#-0#-----2@55"Fixing dylib dependencies for ProjectSky-Mac-DebugGame-430246358#537#55#-0#-----2@50"Creating app bundle: ProjectSky-Mac-DebugGame.app-430246358#592#50#-0#-----2@96"-------- End Detailed Actions Stats ------------------------------------------------------------430246358#642#96#-0#-----2@164"Cumulative action seconds (4 processors): 0.00 building projects, 24.39 compiling, 0.41 creating app bundles, 0.00 generating debug info, 20.16 linking, 0.00 other-430246358#738#164#-0#-----2@34"UBT execution time: 50.84 seconds-430246358#902#34#-0#-----2@28"Compiling with Mac SDK 10.9-430246358#936#28#-0#-----2@15"Deploying now!-430246358#964#15#-0#-----0#0#1#--285"ExternalBuildToolExecution ProjectSky\ -\ Mac    cd /Users/Shared/UnrealEngine/4.4    setenv ACTION     /Users/Shared/UnrealEngine/4.4/Engine/Build/BatchFiles/Mac/RocketBuild.sh ProjectSky macosx DebugGame /Users/ilseob.lee/Documents/Unreal\ Projects/ProjectSky/ProjectSky.uproject36"82AEC801-950E-4DF5-8B43-042B507E892C-
b73878AC2-4F8E-49F5-A412-02CFBA3BB32D

